{
    "require": {
        "php": ">=8.0",
        "mongodb/mongodb": "^1.19"
    },
    "scripts": {
        "post-install-cmd": [
            "echo 'PHP dependencies installed successfully'"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "MindMate\\": "backend/"
        }
    }
}
